{
  "AppSettings": {
    "Token": "tajni kljuc koji se koristi za generisanje i verifikaciju tokena u aplikaciji"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NightEventsCS": "Server=localhost;Port=3306;Database=NightEventsDatabase;Uid=root;Pwd=root;"
  }
}
