{
  "AppSettings": {
    "Token": "tajni kljuc koji se koristi za generisanje i verifikaciju tokena u aplikaciji"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjekatCS": "Server=(localdb)\\ProjekatBaza; Database=Projekat"
  }
}
